# Задача №1:
# На столе лежит n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые
# нужно перевернуть, чтобы все монетки были повернуты вверх одной и
# той же стороной. Выведите минимальное количество монет, которые
# нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

# n = int(input('Монеток n: '))
# resh = 0
# orl = 0
# for i in range(n):
#     o_r = int(input('Орел или решка (0 или 1): '))
#     if o_r == 0:
#         resh += 1
#     if  o_r == 1:
#         orl+=1
#
# if resh < orl:
#     print(f'Решек = {resh} меньше, чем орлов = {orl}')
# elif resh > orl:
#     print(f'Орлов = {orl} меньше, чем решек = {resh}')
# else:
#     print('Орлов и решек по-ровну')



# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных
# числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате
# отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

# summ = int(input('Введите сумму: '))
# proizv = int(input('Введите произведение: '))
# for x in range(1, 1000):
#     for y in range(1, 1000):
#         if ((x+y)==summ) and ((x*y)==proizv):
#          print(f'({x}, {y})')



# Задача №3:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8


# N = int(input('Введите N: '))
# k = 1
# print(1)
# while (2 * k) <= N:
#     print(2 * k)
#     k *= 2




